server.port=8888
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


# 日志配置
#	logging.config : 日志配置路径
logging.config=classpath:logback-spring.xml

# 数据库配置
# spring.datasource.name : 数据源名称
# spring.datasource.driverClassName : 数据库驱动
# spring.datasource.url : 数据库连接地址
# spring.datasource.username : 数据库用户名
# spring.datasource.password : 数据库密码
# spring.datasource.type : 数据库连接池类型
spring.datasource.name=mysqlDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://118.31.43.132:18265/books?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/books?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=bao
spring.datasource.password=123456
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#	spring.datasource.druid.initial-size									: 初始化时建立物理连接的个数.初始化发生在显示调用init方法,或者第一次getConnection时
#	spring.datasource.druid.min-idle										: 最小连接池数量
#	spring.datasource.druid.max-active										: 最大连接池数量
#	spring.datasource.druid.max-wait										: 获取连接时最大等待时间,单位毫秒.配置了maxWait之后,缺省启用公平锁,并发效率会有所下降,如果需要可以通过配置useUnfairLock属性为true使用非公平锁
#	spring.datasource.druid.time-between-eviction-runs-millis				: 配置间隔多久才进行一次检测,检测需要关闭的空闲连接,单位是毫秒
#	spring.datasource.druid.min-evictable-idle-time-millis					: 配置一个连接在池中最小生存的时间,单位是毫秒
#	spring.datasource.druid.validation-query								: 用来检测连接是否有效的sql,要求是一个查询语句,常用select 'x'.如果validationQuery为null,testOnBorrow,testOnReturn,testWhileIdle都不会起作用
#	spring.datasource.druid.test-on-borrow									: 申请连接时执行validationQuery检测连接是否有效,做了这个配置会降低性能
#	spring.datasource.druid.test-on-return									: 归还连接时执行validationQuery检测连接是否有效,做了这个配置会降低性能
#	spring.datasource.druid.test-while-idle									: 建议配置为true,不影响性能,并且保证安全性.申请连接的时候检测,如果空闲时间大于timeBetweenEvictionRunsMillis,执行validationQuery检测连接是否有效
#	spring.datasource.druid.pool-prepared-statements						: 是否缓存preparedStatement,也就是PSCache.PSCache对支持游标的数据库性能提升巨大,比如说oracle.在mysql下建议关闭
#	spring.datasource.druid.max-pool-prepared-statement-per-connection-size	: 要启用PSCache,必须配置大于0,当大于0时,poolPreparedStatements自动触发修改为true.在Druid中,不会存在Oracle下PSCache占用内存过多的问题,可以把这个数值配置大一些,比如说100
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# Druid监控过滤器配置
#	spring.datasource.druid.filters		: 使用的过滤器类型
spring.datasource.druid.filters=stat,wall

# WebStatFilter配置
#	spring.datasource.druid.web-stat-filter.enabled		: 是否启用WebStatFilter
#	spring.datasource.druid.web-stat-filter.url-pattern	: 过滤地址
#	spring.datasource.druid.web-stat-filter.exclusions	: 过滤地址排除
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js, *.gif, *.jpg, *.png, *.css, *.ico, /druid/*

# StatViewServlet配置
#	spring.datasource.druid.stat-view-servlet.enabled			: 是否启用StatViewServlet
#	spring.datasource.druid.stat-view-servlet.url-pattern		: 监控地址前缀
#	spring.datasource.druid.stat-view-servlet.reset-enable		: 能否重置数据
#	spring.datasource.druid.stat-view-servlet.login-username	: 登录用户名
#	spring.datasource.druid.stat-view-servlet.login-password	: 登录密码
#	spring.datasource.druid.stat-view-servlet.allow				: IP白名单
#	spring.datasource.druid.stat-view-servlet.deny				: IP黑名单(黑名单优先级高于白名单)
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=bao
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
